@font-face {
    font-family: rubik;
    src: url("../polices/Rubik/Rubik-VariableFont_wght.ttf");
}

.haut{
    font-family: rubik;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 50px;
}
body{
    background-color: black;
    font-family: rubik;
}

h1{
    color: #0a6ad9;
}

.carousel-caption h5 {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.conteneur-fichiers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 80px; /* Augmente l'espacement vertical entre les lignes */
    column-gap: 20px; /* Espacement horizontal entre les colonnes */
    padding: 20px;
}

.fichier {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    max-width: 1000px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.fichier h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.fichier img {
    width: 80%;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
    border-radius: 8px;
}

.fichier h5 {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
}

.bouton-plus {
    background-color: #d86c5c; /* Couleur de fond orange */
    color: white; /* Couleur du texte */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.bouton-plus:hover {
    background-color: #dc8878; /* Couleur orange plus sombre au survol */
}


.contenu-droite {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenu-droite h3 {
    margin: 10px 0;
    font-size: 22px;
    color: #0a6ad9;
    text-align: center;
}

.boutons h5 {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: 15px auto;
    background-color: #333;
    color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


.ligne {
    height: 2px;
    background-color: #0a6ad9;
    width: 100%;
    margin: 20px 0;
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #d86c5c;
    color: black;
    font-family: rubik;
    font-size:20px;
}


.footer-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    max-width: 200px;
    color: black;
    padding-top: 10px;
}

#date{
    padding-top: 120px;
}

.footer-logo {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}


.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: black;
}


.email-input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.subscribe-button {
    padding: 8px 15px;
    background-color: #d86c5c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: black;
}

.subscribe-button:hover {
    background-color: #dc8878;
}


.search-container {
    text-align: right;
}

#searchInput {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

#searchInput:focus {
    border-color: #d86c5c;
}


.logo {
    width: 250px;
    height: auto;
}

.footer-logo {
    width: 250px;
    height: auto;
}
.footer-section{
    margin-right: 10%;
    margin-left: 5%;
}

@media (max-width: 1000px) {
    .menu {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .menu-hamburger {
        display: block;
    }
}


@media (max-width: 900px) {
    .conteneur-fichiers {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Responsive */
@media (max-width: 768px) {
    #carouselActualites {
        height: 40vh;
    }

    .carousel-title {
        font-size: 1.5em;
        bottom: 15px;
        left: 15px;
    }

    .carousel-control-prev, .carousel-control-next {
        font-size: 1.5em;
        padding: 8px;
    }

    .carousel-indicators button {
        width: 8px;
        height: 8px;
    }
}



@media (max-width: 740px) {
    .conteneur-fichiers {
        justify-content: center;
    }

    .fichiers {
        flex: 0 0 100%;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .conteneur-fichiers {
        grid-template-columns: 1fr;
    }
}
